function areRotations(s1, s2) {
    let n = s1.length;

    // generate and check all possible rotations of s1
    for (let i = 0; i < n; i++) {
        
        // if current rotation is equal to s2 return true
        if (s1 === s2) {
            return true;
        }

        // Right rotate s1
        let last = s1[s1.length - 1];
        s1 = last + s1.slice(0, s1.length - 1);
    }
    return false;
}

// Driver Code
let s1 = "aab";
let s2 = "aba";

console.log(areRotations(s1, s2) ? "true" : "false");
